2K采样率时：
	每设备3通道，每通道24位，每秒2000点
	波形数据为：3×3B×2000 = 18000字节
	包头部：16字节（包标志，包序号，UTC时间，ns时间）
	包尾部：16字节（外参，校验）
	包长18032字节。

1K采样率时：
	每设备3通道，每通道24位，每秒1000点
	波形数据为：3×3B×1000 = 9000字节
	包头部：16字节（包标志，包序号，UTC时间，ns时间）
	包尾部：16字节（外参，校验）
	包长9032字节。


500Hz采样率时：
	每设备3通道，每通道24位，每秒500点
	波形数据为：3×3B×500 = 4500字节
	包头部：16字节（包标志，包序号，UTC时间，ns时间）
	包尾部：16字节（外参，校验）
	包长4532字节。

200Hz采样率时：
	每设备3通道，每通道24位，每秒200点
	波形数据为：3×3B×200 = 1800字节
	包头部：16字节（包标志，包序号，UTC时间，ns时间）
	包尾部：16字节（外参，校验）
	包长1832字节。

100Hz采样率时：
	每设备3通道，每通道24位，每秒100点
	波形数据为：3×3B×100 = 900字节
	包头部：16字节（包标志，包序号，UTC时间，ns时间）
	包尾部：16字节（外参，校验）
	包长932字节。

	

	
